In [44]:
# Reading in the necessary library 
import pandas as pd

In [50]:
# Reading in the data as a Dataframe 
df = pd.read_csv("DA Test Data.csv")

In [46]:
# Exploring the data 
df.columns

Index(['ID', 'Source', 'Customer Segment', 'Membership Type',
       'Membership Level', 'Affiliation', 'IsActive', 'Gender', 'Citizenship',
       'Age', 'Lifetime Days', 'Has Linkedin', 'City', 'Country', 'Industry',
       'Interviewed', 'Pathfinder Assigned', 'Customer Call Status',
       'Languages'],
      dtype='object')

In [47]:
# Exploring the data
df.shape

(2093, 19)

In [56]:
# Counting number of columns in each row with values 
# Getting the completeness valus and writing it into the dataframe 
for index, row in df.iterrows():
    count = 0; 
    if(pd.isnull(row["ID"]) or row["ID"] == ""):
        count+=1;
    if(pd.isnull(row["Source"]) or row["Source"] == ""):
        count+=1;
    if(pd.isnull(row["Customer Segment"]) or row["Customer Segment"] == ""):
        count+=1;
    if(pd.isnull(row["Membership Type"]) or row["Membership Type"] == ""):
        count+=1;
    if(pd.isnull(row["Membership Level"]) or row["Membership Level"] == ""):
        count+=1;
    if(pd.isnull(row["Affiliation"]) or row["Affiliation"] == ""):
        count+=1;
    if(pd.isnull(row["IsActive"]) or row["IsActive"] == ""):
        count+=1;
    if(pd.isnull(row["Gender"]) or row["Gender"] == ""):
        count+=1;
    if(pd.isnull(row["Citizenship"]) or row["Citizenship"] == ""):
        count+=1;
    if(pd.isnull(row["Age"]) or row["Age"] == ""):
        count+=1;
    if(pd.isnull(row["Lifetime Days"]) or row["Lifetime Days"] == ""):
        count+=1;
    if(pd.isnull(row["Has Linkedin"]) or row["Has Linkedin"] == ""):
        count+=1;
    if(pd.isnull(row["City"]) or row["City"] == ""):
        count+=1;
    if(pd.isnull(row["Country"]) or row["Country"] == ""):
        count+=1;
    if(pd.isnull(row["Industry"]) or row["Industry"] == ""):
        count+=1;
    if(pd.isnull(row["Interviewed"]) or row["Interviewed"] == ""):
        count+=1;
    if(pd.isnull(row["Pathfinder Assigned"]) or row["Pathfinder Assigned"] == ""):
        count+=1;
    if(pd.isnull(row["Customer Call Status"]) or row["Customer Call Status"] == ""):
        count+=1;
    if(pd.isnull(row["Languages"]) or row["Languages"] == ""):
        count+=1;
    completeness = (count/19) *100
    #print(completeness)
    df.at[index,"Completeness"] = completeness

In [57]:
# Checking the dataframe after inserting the completeness column 
df.sample(10)

,ID,Source,Customer Segment,Membership Type,Membership Level,Affiliation,IsActive,Gender,Citizenship,Age,Lifetime Days,Has Linkedin,City,Country,Industry,Interviewed,Pathfinder Assigned,Customer Call Status,Languages,Completeness
1787,1788,algroup-website,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.210526
1952,1953,members,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,170.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.210526
919,920,RoomMaster,Existing Room member,Free Trial,Young Leader,ALA Alumni,checked,female,NaN,NaN,214.0,checked,NaN,United States of America,NaN,NaN,NaN,Completed,NaN,36.842105
26,27,RoomMaster,NaN,Staff Membership,Mid-career Leader,AL Staff,checked,male,NaN,NaN,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.894737
1146,1147,RoomMaster,The Room staff,Staff Membership,Mid-career Leader,AL Staff,checked,male,NaN,NaN,214.0,NaN,NaN,Mauritius,NaN,NaN,NaN,Completed,NaN,42.105263
1544,1545,RoomMaster,XL Nairobi 2019,Free Trial,Mid-career Leader,XL Nairobi 2019,checked,female,NaN,NaN,214.0,NaN,Nairobi,Kenya,NaN,NaN,NaN,Completed,NaN,36.842105
2032,2033,members,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.210526
663,664,RoomMaster,Existing Room member,Founding Member,Senior Leader,NaN,checked,female,NaN,NaN,366.0,NaN,NaN,United States of America,NaN,NaN,NaN,None,NaN,47.368421
828,829,RoomMaster,ALU staff,Staff Membership,Senior Leader,AL Staff,checked,male,NaN,NaN,214.0,NaN,NaN,Mauritius,Education,NaN,NaN,None,NaN,36.842105
577,578,RoomMaster,NaN,Free Trial,Mid-career Leader,XL Nairobi 2018,checked,female,NaN,NaN,214.0,NaN,Nairobi,Kenya,Financial,NaN,NaN,None,NaN,36.842105

In [58]:
# Writing data back to csv 
df.to_csv("DA Test Data Complete.csv", index= False)